#include<stdio.h>

#include<conio.h>

#include <string.h>

int main()

{
	int et[100],tot,a_time[100];
	float avg;
  char p[10][5],temp[5];
  int i,j,ptt[10],wt[10],totwt=0,pr[10],temp1,n;
  float avgwt;
  
 
 printf("enter no of processes:-");
  
scanf("%d",&n);
 
 for(i=0;i<n;i++)
 
 {
  printf("enter process %d name:",i+1);
  
scanf("%s",&p[i]);
  printf("enter brust time:");
  
scanf("%d",&ptt[i]);
printf("enter arrival time %d:",i+1);
scanf("%d",&a_time[i]);
  printf("enter priority:");
 
 scanf("%d",&pr[i]);
  }
  
for(i=0;i<n-1;i++)
  
{
 for(j=i+1;j<n;j++)
  
{
   if(pr[i]>pr[j])
   
{
   temp1=pr[i];
   
pr[i]=pr[j];
  
 pr[j]=temp1;
  
 temp1=ptt[i];
  
 ptt[i]=ptt[j];
  
 ptt[j]=temp1;
   
strcpy(temp,p[i]);
   
strcpy(p[i],p[j]);
  
 strcpy(p[j],temp);
  
 }
  }
  }
  
wt[0]=0;
 
 for(i=1;i<n;i++)
 
 {
   wt[i]=wt[i-1]+et[i-1];
  
 totwt=totwt+wt[i];
   }
avgwt=(float)totwt/n;
   
printf("p_name\t p_time\t priority\t w_time\n");
    
for(i=0;i<n;i++)
    
{
   printf(" %s\t %d\t %d\t\t %d\n" ,p[i],ptt[i],pr[i],wt[i]);
   }
  
 printf("total waiting time=%d\n avg waiting time=%f",tot,avg);
   
getch();
   }

